kurwiluša 1 1
gul-uwanzi 4 4
mpiyamaraduš 1 1
matpān 1 1
kurlazpan 1 1
ḫandaer 4 4
ḫandaer 4 4
lúamātu 1 1
lú.mešṣeripute 1 1
ḫandaittat 4 4
lú.mešṣeripute 1 1
piddaweni 4 4
arkamman 1 1
iēr 4 4
matpāš 1 1
išme 4 4
išpur 4 4
táqbi 4 4
šupur 4 4
matpā 1 1
lugal 1 1
mtawagalawa 1 1
urušallapa 1 1
un-an 1 1
uiyat 4 4
arad-anni 1 1
šu-an 1 1
memaš 4 4
tepawaḫta 4 4
iqbi 4 4
en-utta 1 1
uruiyalanda 1 1
šanaḫmi 4 4
ašra 1 1
ašra 1 1
akšud 4 4
uruiyalanda 1 1
kišat 4 4
dingir.meš 1 1
uruiyalanda 1 1
uruiyalanda 1 1
kur-tu4 1 1
nam.ra.meš 1 1
šeš 1 1
aṣbat 4 4
mpiyamaraduš 1 1
lúṭemu 1 1
mpiyamaradun 1 1
arad.meš 1 1
gišmá-za 1 1
memian 1 1
gišgigir 1 1
uet 4 4
dumu.šeš 1 1
m.dlamma-aš 1 1
inim 1 1
naḫḫun 4 4
uiyanun 4 4
linki 4 4
ēp 4 4
annauliyaš 1 1
šeš 1 1
kāri 4 4
punušun 4 4
uwati 4 4
memian 1 1
pedešši 1 1
érin.meš 1 1
kurḫatti 1 1
uwatet 4 4
gig-aš 1 1
tittanut 4 4
m[…]-ḫuḫaš 1 1
arkuwar 1 1
arkammanālliuš 1 1
a.ab.ba 1 1
uwawen 4 4
mšiggaunaš 1 1
išpur 4 4
mkaššūš 1 1
ašpur 4 4
lúad.kid-taraš 1 1
lútartenu 1 1
kariyanut 4 4
uruwaliwanda 1 1
šanḫeškeši 4 4
wemiyami 4 4
tapariya 1 1
arḫun 4 4
ḫulliyanun 4 4
un.meš-tar 1 1
pāimi 4 4
du 1 1
kur 1 1
ḫarganunun 4 4
uruatriyan 1 1
ešun 4 4
ḫašpaḫa 4 4
urumillawanda 1 1
ašpur 4 4
šeš 1 1
wemiyat 4 4
uppešta 4 4
dāi 4 4
mpiyamaradu 1 1
šeš 1 1
uet 4 4
awatemeš 1 1
memian 1 1
uiyanun 4 4
ēp 4 4
uwati 4 4
ēšta 4 4
memai 4 4
šu-an 1 1
naḫta 4 4
lú ṭe4mu 1 1
un-an 1 1
aqbi 4 4
pennaḫḫun 4 4
memian 1 1
išmi 4 4
tiyat 4 4
šeš 1 1
tiyat 4 4
tiyanun 4 4
išpur 4 4
pašiḫāit 4 4
qíbi 4 4
ištarkzi 4 4
lú.mešṣariputi 1 1
ešer 4 4
ešer 4 4
[…]-ḫuḫaš 1 1
iyawen 4 4
arnut 4 4
ešer 4 4
matpā 1 1
gul-ḫun 4 4
pait 4 4
uruattarimman 1 1
ḫarganut 4 4
warnut 4 4
kur-eaš 1 1
uwanun 4 4
arḫun 4 4
lútuḫkantin 1 1
uwati 4 4
lútartenu 1 1
kur.kur.meš 1 1
pāi 4 4
uwami 4 4
uwami 4 4
tarnatti 4 4
tiyat 4 4
pāun 4 4
šeš 1 1
tišket 4 4
ašpur 4 4
awate.meš 1 1
̮ḫarganunun 4 4
kur-tu4 1 1
ḫandaš 1 1
uwanun 4 4
wātar 1 1
karaš.ḫi.a 1 1
pāūn 4 4
eḫu 4 4
šeš 1 1
iqbi 4 4
urumillawanda 1 1
ḫarkun 4 4
ištamašket 4 4
lútartēnu 1 1
šu-an 1 1
lugal.gal 1 1
zaršiya 1 1
kunanaš 1 1
kunannaš 1 1
ēšḫar 1 1
iqbi 4 4
ašmi 4 4
pēḫute 4 4
en-ya 1 1
m[…] 1 1
lú.mešṣariputi 1 1
lú gišbanšur 1 1
iēr 4 4
mpiyamaraduš 1 1
mšiggaunan 1 1
du-aš 1 1
piyanait 4 4
pešti 4 4
matpāš 1 1
matpā 1 1
lú.mešṣariputiḫi.a 1 1
tarni 4 4
lú.mešṣariputi 1 1
mkupanta-dlamma-aš 1 1
išpur 4 4
mkupanta-dlamma 1 1
uet 4 4
arnuēr 4 4
kur-eaš 1 1
uwatezzi 4 4
uiyanun 4 4
tittanut 4 4
lútartenu 1 1
arḫun 4 4
uruiyalanda 1 1
uruiyalanda 1 1
mlaḫurziš 1 1
mlaḫurziš 1 1
zaḫḫiya 1 1
kišat 4 4
daliyanun 4 4
kur 1 1
pāūn 4 4
ēšta 4 4
uwanun 4 4
ide 4 4
ide 4 4
uppeššar 1 1
matpa 1 1
awatemeš 1 1
memaḫḫi 4 4
ištamaššandu 4 4
mpiyamaraduš 1 1
matpašš= 1 1
mawayanašš= 1 1
šannanzi 4 4
tittanut 4 4
mtawagalawaš 1 1
lugal-uš 1 1
dumu 1 1
watarnaḫḫun 4 4
šeš 1 1
iqbi 4 4
šeš 1 1
šeš 1 1
išpur 4 4
matpā 1 1
belu 1 1
šeš 1 1
uiyami 4 4
got knn estimations

kurwiluša 1 1
gul-uwanzi 4 4
mpiyamaraduš 1 1
matpān 1 1
kurlazpan 1 1
ḫandaer 4 4
ḫandaer 4 4
lúamātu 1 1
lú.mešṣeripute 1 1
ḫandaittat 4 4
lú.mešṣeripute 1 1
matpā 1 1
piddaweni 4 4
arkamman 1 1
iēr 4 4
matpāš 1 1
išme 4 4
táqbi 4 4
matpā 1 1
mtawagalawa 1 1
urulukkā 1 1
arnuēr 4 4
urušallapa 1 1
un-an 1 1
uiyat 4 4
arad-anni 1 1
šu-an 1 1
iqbi 4 4
en-utta 1 1
uruiyalanda 1 1
šanaḫmi 4 4
ašra 1 1
ašra 1 1
šenaḫḫa 1 1
akšud 4 4
uruiyalanda 1 1
kišat 4 4
dingir.meš 1 1
uruiyalanda 1 1
ḫalṣu 1 1
uruiyalanda 1 1
kur-tu4 1 1
nam.ra.meš 1 1
šeš 1 1
aṣbat 4 4
kur-tu4 1 1
lúṭemu 1 1
arad.meš 1 1
memian 1 1
īt 4 4
gišgigir 1 1
uet 4 4
dumu.šeš 1 1
m.dlamma-aš 1 1
inim 1 1
naḫḫun 4 4
uiyanun 4 4
īt 4 4
linki 4 4
urukù.babbar-ti 1 1
annauliyaš 1 1
šeš 1 1
kāri 4 4
punušun 4 4
īt 4 4
memian 1 1
pedešši 1 1
kur-ti 1 1
érin.meš 1 1
kurḫatti 1 1
uwatet 4 4
gig-zi 4 4
gig-aš 1 1
tittanut 4 4
m[…]-ḫuḫaš 1 1
arkuwar 1 1
arkammanālliuš 1 1
a.ab.ba 1 1
uwawen 4 4
mšiggaunaš 1 1
arkuwar 1 1
tarništa 4 4
mpyiama-radu 1 1
mkaššūš 1 1
āraš 4 4
dutu-ši 1 1
lúad.kid-taraš 1 1
lútartenu 1 1
gišgigir 1 1
kariyanut 4 4
lugal 1 1
uruwaliwanda 1 1
un-an 1 1
wemiyami 4 4
tapariya 1 1
arḫun 4 4
zaḫḫiya 1 1
ḫulliyanun 4 4
un.meš-tar 1 1
ēšta 4 4
pāimi 4 4
du 1 1
kur 1 1
ḫarganunun 4 4
uruatriyan 1 1
ešun 4 4
urumillawanda 1 1
ašpur 4 4
šeš 1 1
wemiyat 4 4
uppešta 4 4
lugal 1 1
dāi 4 4
mpiyamaradu 1 1
šeš 1 1
uet 4 4
awatemeš 1 1
memian 1 1
uiyanun 4 4
uwati 4 4
ēšta 4 4
memai 4 4
šu-an 1 1
lú ṭe4mu 1 1
un-an 1 1
aqbi 4 4
annauliš 1 1
ištamašmi 4 4
pennaḫḫun 4 4
memian 1 1
išmi 4 4
tiyat 4 4
šeš 1 1
tiyat 4 4
tiyanun 4 4
išpur 4 4
lugal 1 1
pašiḫāit 4 4
gab-ši 1 1
qíbi 4 4
part 4 4
ištarkzi 4 4
lú.mešṣariputi 1 1
ešer 4 4
ešer 4 4
[…]-ḫuḫaš 1 1
iyawen 4 4
arnut 4 4
memišta 4 4
inim 1 1
pešta 4 4
dutu-ši 1 1
ešer 4 4
iyawen 4 4
matpā 1 1
gul-ḫun 4 4
pait 4 4
uruattarimman 1 1
ḫarganut 4 4
warnut 4 4
é.meš 1 1
kur-eaš 1 1
uwanun 4 4
arḫun 4 4
lútuḫkantin 1 1
īt 4 4
lútartenu 1 1
kur.kur.meš 1 1
pāi 4 4
uwami 4 4
uwami 4 4
tarnatti 4 4
kištati 4 4
tiyat 4 4
pāun 4 4
šeš 1 1
tišket 4 4
uruiyalanda 1 1
ašpur 4 4
linkun 4 4
awate.meš 1 1
̮ḫarganunun 4 4
kur-tu4 1 1
uwanun 4 4
wātar 1 1
karaš.ḫi.a 1 1
šeš 1 1
iqbi 4 4
urumillawanda 1 1
ḫarkun 4 4
ištamašket 4 4
ištamašker 4 4
linganunun 4 4
lútartēnu 1 1
penni 4 4
šu-an 1 1
lugal.gal 1 1
zaršiya 1 1
kunanaš 1 1
kunannaš 1 1
ēšḫar 1 1
iqbi 4 4
memian 1 1
ašmi 4 4
memian 1 1
iqbi 4 4
pēḫute 4 4
naḫmi 4 4
-en 1 1
en-ya 1 1
m[…] 1 1
uit 4 4
pāer 4 4
lú gišbanšur 1 1
iēr 4 4
mpiyamaraduš 1 1
mšiggaunan 1 1
du-aš 1 1
piyanait 4 4
matpāš 1 1
matpā 1 1
lú.mešṣariputiḫi.a 1 1
tarni 4 4
lú.mešṣariputi 1 1
mkupanta-dlamma-aš 1 1
mkupanta-dlamma 1 1
uet 4 4
kur-eaš 1 1
dutu-ši 1 1
uwatezzi 4 4
uiyanun 4 4
tittanut 4 4
lútartenu 1 1
arḫun 4 4
uruiyalanda 1 1
uruiyalanda 1 1
mlaḫurziš 1 1
mlaḫurziš 1 1
zaḫḫiya 1 1
kišat 4 4
daliyanun 4 4
kur 1 1
ēšta 4 4
ēšta 4 4
uwanun 4 4
walḫḫeškezzi 4 4
ide 4 4
ide 4 4
uppeššar 1 1
matpa 1 1
awatemeš 1 1
memaḫḫi 4 4
mpiyamaraduš 1 1
matpašš= 1 1
mawayanašš= 1 1
šannanzi 4 4
tittanut 4 4
mtawagalawaš 1 1
lugal.gal 1 1
ūnnešta 4 4
ēšta 4 4
dumu 1 1
watarnaḫḫun 4 4
uwati 4 4
šeš 1 1
iqbi 4 4
šeš 1 1
šeš 1 1
išpur 4 4
matpā 1 1
aqbi 4 4
pašiḫāti 4 4
belu 1 1
šeš 1 1
uiyami 4 4
got logreg estimations

kurwiluša 1 1
gul-uwanzi 4 4
mpiyamaraduš 1 1
matpān 1 1
kurlazpan 1 1
ḫandaer 4 4
ḫandaer 4 4
lúamātu 1 1
lú.mešṣeripute 1 1
ḫandaittat 4 4
lú.mešṣeripute 1 1
matpā 1 1
piddaweni 4 4
arkamman 1 1
iēr 4 4
matpāš 1 1
išme 4 4
táqbi 4 4
matpā 1 1
mtawagalawa 1 1
urulukkā 1 1
arnuēr 4 4
urušallapa 1 1
un-an 1 1
uiyat 4 4
šu-an 1 1
memaš 4 4
iqbi 4 4
en-utta 1 1
uruiyalanda 1 1
šanaḫmi 4 4
ašra 1 1
ašra 1 1
šenaḫḫa 1 1
akšud 4 4
uruiyalanda 1 1
kišat 4 4
dingir.meš 1 1
uruiyalanda 1 1
ḫalṣu 1 1
uruiyalanda 1 1
kur-tu4 1 1
nam.ra.meš 1 1
šeš 1 1
aṣbat 4 4
kur-tu4 1 1
lúṭemu 1 1
arad.meš 1 1
memian 1 1
īt 4 4
gišgigir 1 1
uet 4 4
dumu.šeš 1 1
m.dlamma-aš 1 1
inim 1 1
naḫḫun 4 4
uiyanun 4 4
īt 4 4
linki 4 4
urukù.babbar-ti 1 1
annauliyaš 1 1
šeš 1 1
kāri 4 4
punušun 4 4
īt 4 4
memian 1 1
gab-ši 1 1
memian 1 1
pedešši 1 1
érin.meš 1 1
kurḫatti 1 1
uwatet 4 4
gig-aš 1 1
tittanut 4 4
m[…]-ḫuḫaš 1 1
arkammanālliuš 1 1
a.ab.ba 1 1
uwawen 4 4
mšiggaunaš 1 1
arkuwar 1 1
tarništa 4 4
mpyiama-radu 1 1
mkaššūš 1 1
dutu-ši 1 1
lúad.kid-taraš 1 1
lútartenu 1 1
gišgigir 1 1
kariyanut 4 4
lugal 1 1
uruwaliwanda 1 1
un-an 1 1
wemiyami 4 4
tapariya 1 1
arḫun 4 4
zaḫḫiya 1 1
ḫulliyanun 4 4
un.meš-tar 1 1
ēšta 4 4
pāimi 4 4
du 1 1
kur 1 1
ḫarganunun 4 4
uruatriyan 1 1
ešun 4 4
urumillawanda 1 1
ašpur 4 4
šeš 1 1
wemiyat 4 4
uppešta 4 4
lugal 1 1
dāi 4 4
mpiyamaradu 1 1
šeš 1 1
uet 4 4
awatemeš 1 1
memian 1 1
uiyanun 4 4
uwati 4 4
ēšta 4 4
memai 4 4
šu-an 1 1
lú ṭe4mu 1 1
un-an 1 1
aqbi 4 4
annauliš 1 1
ištamašmi 4 4
pennaḫḫun 4 4
memian 1 1
išmi 4 4
tiyat 4 4
šeš 1 1
tiyat 4 4
tiyanun 4 4
išpur 4 4
lugal 1 1
pašiḫāit 4 4
gab-ši 1 1
qíbi 4 4
part 4 4
lú.mešṣariputi 1 1
ešer 4 4
ešer 4 4
[…]-ḫuḫaš 1 1
iyawen 4 4
arnut 4 4
memišta 4 4
inim 1 1
pešta 4 4
dutu-ši 1 1
ešer 4 4
iyawen 4 4
matpā 1 1
gul-ḫun 4 4
pait 4 4
uruattarimman 1 1
ḫarganut 4 4
warnut 4 4
é.meš 1 1
kur-eaš 1 1
uwanun 4 4
arḫun 4 4
lútuḫkantin 1 1
īt 4 4
uwati 4 4
lútartenu 1 1
kur.kur.meš 1 1
pāi 4 4
uwami 4 4
uwami 4 4
tarnatti 4 4
kištati 4 4
tiyat 4 4
pāun 4 4
šeš 1 1
tišket 4 4
uruiyalanda 1 1
ašpur 4 4
linkun 4 4
awate.meš 1 1
̮ḫarganunun 4 4
kur-tu4 1 1
uwanun 4 4
wātar 1 1
karaš.ḫi.a 1 1
šeš 1 1
iqbi 4 4
urumillawanda 1 1
ḫarkun 4 4
ištamašket 4 4
linganunun 4 4
lútartēnu 1 1
penni 4 4
šu-an 1 1
lugal.gal 1 1
zaršiya 1 1
kunanaš 1 1
kunannaš 1 1
ēšḫar 1 1
memian 1 1
iqbi 4 4
memian 1 1
ašmi 4 4
memian 1 1
iqbi 4 4
pēḫute 4 4
naḫmi 4 4
-en 1 1
en-ya 1 1
m[…] 1 1
uit 4 4
pāer 4 4
lú gišbanšur 1 1
iēr 4 4
mpiyamaraduš 1 1
mšiggaunan 1 1
du-aš 1 1
piyanait 4 4
matpāš 1 1
matpā 1 1
lú.mešṣariputiḫi.a 1 1
tarni 4 4
lú.mešṣariputi 1 1
ḫūmanduš 2 2
mkupanta-dlamma-aš 1 1
mkupanta-dlamma 1 1
uet 4 4
kur-eaš 1 1
dutu-ši 1 1
uiyanun 4 4
tittanut 4 4
lútartenu 1 1
arḫun 4 4
uruiyalanda 1 1
uruiyalanda 1 1
mlaḫurziš 1 1
mlaḫurziš 1 1
zaḫḫiya 1 1
kišat 4 4
daliyanun 4 4
kur 1 1
ēšta 4 4
ēšta 4 4
uwanun 4 4
ide 4 4
ide 4 4
uppeššar 1 1
matpa 1 1
awatemeš 1 1
memaḫḫi 4 4
matpašš= 1 1
mawayanašš= 1 1
šannanzi 4 4
tittanut 4 4
mtawagalawaš 1 1
lugal.gal 1 1
ūnnešta 4 4
ēšta 4 4
dumu 1 1
watarnaḫḫun 4 4
šeš 1 1
iqbi 4 4
šeš 1 1
šeš 1 1
išpur 4 4
matpā 1 1
aqbi 4 4
belu 1 1
šeš 1 1
uiyami 4 4
got svm estimations

kurwiluša 1 1
gul-uwanzi 4 4
mpiyamaraduš 1 1
matpān 1 1
kurlazpan 1 1
ḫandaer 4 4
ḫandaer 4 4
lúamātu 1 1
lú.mešṣeripute 1 1
ḫandaittat 4 4
lú.mešṣeripute 1 1
arkamman 1 1
iēr 4 4
matpāš 1 1
išme 4 4
išpur 4 4
šupur 4 4
matpā 1 1
mtawagalawa 1 1
arnuēr 4 4
urušallapa 1 1
un-an 1 1
uiyat 4 4
memaš 4 4
tepawaḫta 4 4
en-utta 1 1
uruiyalanda 1 1
šanaḫmi 4 4
ašra 1 1
ašra 1 1
šenaḫḫa 1 1
akšud 4 4
uruiyalanda 1 1
kišat 4 4
dingir.meš 1 1
uruiyalanda 1 1
uruiyalanda 1 1
kur-tu4 1 1
nam.ra.meš 1 1
šeš 1 1
aṣbat 4 4
mpiyamaraduš 1 1
lúṭemu 1 1
šu-i 1 1
arad.meš 1 1
gišmá-za 1 1
memian 1 1
īt 4 4
gišgigir 1 1
uet 4 4
dumu.šeš 1 1
m.dlamma-aš 1 1
inim 1 1
naḫḫun 4 4
lútartenu 1 1
uiyanun 4 4
īt 4 4
linki 4 4
ēp 4 4
urukù.babbar-ti 1 1
annauliyaš 1 1
šeš 1 1
punušun 4 4
īt 4 4
memian 1 1
gab-ši 1 1
memian 1 1
pedešši 1 1
érin.meš 1 1
kurḫatti 1 1
uwatet 4 4
gig-aš 1 1
tittanut 4 4
m[…]-ḫuḫaš 1 1
arkuwar 1 1
arkammanālliuš 1 1
a.ab.ba 1 1
uwawen 4 4
mšiggaunaš 1 1
tarništa 4 4
išpur 4 4
dutu-ši 1 1
ašpur 4 4
lúad.kid-taraš 1 1
lútartenu 1 1
gišgigir 1 1
kariyanut 4 4
uruwaliwanda 1 1
wemiyami 4 4
tapariya 1 1
arḫun 4 4
ḫulliyanun 4 4
un.meš-tar 1 1
ēšta 4 4
pāimi 4 4
du 1 1
kur 1 1
ḫarganunun 4 4
uruatriyan 1 1
ešun 4 4
ḫašpaḫa 4 4
urumillawanda 1 1
ašpur 4 4
šeš 1 1
wemiyat 4 4
uppešta 4 4
dāi 4 4
šeš 1 1
uet 4 4
awatemeš 1 1
memian 1 1
uiyanun 4 4
ēp 4 4
uwati 4 4
ēšta 4 4
šu-an 1 1
naḫta 4 4
lú ṭe4mu 1 1
un-an 1 1
aqbi 4 4
ištamašmi 4 4
pennaḫḫun 4 4
memian 1 1
išmi 4 4
tiyat 4 4
šeš 1 1
tiyat 4 4
tiyanun 4 4
išpur 4 4
pašiḫāit 4 4
gab-ši 1 1
qíbi 4 4
part 4 4
ištarkzi 4 4
lú.mešṣariputi 1 1
ešer 4 4
ešer 4 4
[…]-ḫuḫaš 1 1
iyawen 4 4
arnut 4 4
memišta 4 4
pešta 4 4
dutu-ši 1 1
ešer 4 4
matpā 1 1
gul-ḫun 4 4
uruattarimman 1 1
ḫarganut 4 4
warnut 4 4
é.meš 1 1
kur-eaš 1 1
uwanun 4 4
arḫun 4 4
lútuḫkantin 1 1
īt 4 4
lútartenu 1 1
kur.kur.meš 1 1
pāi 4 4
uwami 4 4
tiyat 4 4
pāun 4 4
šeš 1 1
tišket 4 4
uruiyalanda 1 1
ašpur 4 4
awate.meš 1 1
̮ḫarganunun 4 4
kur-tu4 1 1
uwanun 4 4
wātar 1 1
karaš.ḫi.a 1 1
pāūn 4 4
šeš 1 1
iqbi 4 4
urumillawanda 1 1
ḫarkun 4 4
ištamašket 4 4
lútartēnu 1 1
penni 4 4
šu-an 1 1
lugal.gal 1 1
zaršiya 1 1
kunanaš 1 1
kunannaš 1 1
ēšḫar 1 1
memian 1 1
iqbi 4 4
ašmi 4 4
memian 1 1
iqbi 4 4
urukù.babbar-ti 1 1
pēḫute 4 4
naḫmi 4 4
-en 1 1
en-ya 1 1
m[…] 1 1
uit 4 4
pāer 4 4
lú.mešṣariputi 1 1
iēr 4 4
mpiyamaraduš 1 1
mšiggaunan 1 1
du-aš 1 1
piyanait 4 4
matpāš 1 1
lú.mešṣariputiḫi.a 1 1
tarni 4 4
lú.mešṣariputi 1 1
ḫūmanduš 2 2
mkupanta-dlamma-aš 1 1
mkupanta-dlamma 1 1
uet 4 4
kur-eaš 1 1
dutu-ši 1 1
uiyanun 4 4
tittanut 4 4
lútartenu 1 1
arḫun 4 4
uruiyalanda 1 1
uruiyalanda 1 1
mlaḫurziš 1 1
mlaḫurziš 1 1
zaḫḫiya 1 1
kišat 4 4
daliyanun 4 4
kur 1 1
ēšta 4 4
ēšta 4 4
uwanun 4 4
ide 4 4
ide 4 4
matpa 1 1
išpur 4 4
awatemeš 1 1
memaḫḫi 4 4
ištamaššandu 4 4
matpašš= 1 1
mawayanašš= 1 1
tittanut 4 4
mtawagalawaš 1 1
lugal.gal 1 1
ūnnešta 4 4
lugal-uš 1 1
ēšta 4 4
dumu 1 1
watarnaḫḫun 4 4
šeš 1 1
iqbi 4 4
šeš 1 1
šeš 1 1
išpur 4 4
matpā 1 1
belu 1 1
šeš 1 1
uiyami 4 4
got decision tree estimations

kurwiluša 1 1
gul-uwanzi 4 4
mpiyamaraduš 1 1
matpān 1 1
kurlazpan 1 1
ḫandaer 4 4
ḫandaer 4 4
lúamātu 1 1
lú.mešṣeripute 1 1
ḫandaittat 4 4
lú.mešṣeripute 1 1
piddaweni 4 4
arkamman 1 1
iēr 4 4
matpāš 1 1
išme 4 4
išpur 4 4
táqbi 4 4
šupur 4 4
matpā 1 1
mtawagalawa 1 1
arnuēr 4 4
urušallapa 1 1
un-an 1 1
uiyat 4 4
memaš 4 4
tepawaḫta 4 4
iqbi 4 4
en-utta 1 1
uruiyalanda 1 1
šanaḫmi 4 4
ašra 1 1
ašra 1 1
šenaḫḫa 1 1
akšud 4 4
uruiyalanda 1 1
kišat 4 4
dingir.meš 1 1
uruiyalanda 1 1
uruiyalanda 1 1
kur-tu4 1 1
nam.ra.meš 1 1
šeš 1 1
aṣbat 4 4
mpiyamaraduš 1 1
lúṭemu 1 1
šu-i 1 1
arad.meš 1 1
gišmá-za 1 1
memian 1 1
īt 4 4
gišgigir 1 1
uet 4 4
dumu.šeš 1 1
m.dlamma-aš 1 1
inim 1 1
naḫḫun 4 4
lútartenu 1 1
uiyanun 4 4
īt 4 4
linki 4 4
ēp 4 4
urukù.babbar-ti 1 1
annauliyaš 1 1
šeš 1 1
kāri 4 4
punušun 4 4
īt 4 4
memian 1 1
gab-ši 1 1
memian 1 1
pedešši 1 1
érin.meš 1 1
kurḫatti 1 1
uwatet 4 4
gig-zi 4 4
gig-aš 1 1
tittanut 4 4
m[…]-ḫuḫaš 1 1
arkuwar 1 1
arkammanālliuš 1 1
a.ab.ba 1 1
uwawen 4 4
mšiggaunaš 1 1
arkuwar 1 1
tarništa 4 4
išpur 4 4
mkaššūš 1 1
dutu-ši 1 1
ašpur 4 4
lúad.kid-taraš 1 1
lútartenu 1 1
gišgigir 1 1
kariyanut 4 4
uruwaliwanda 1 1
wemiyami 4 4
tapariya 1 1
arḫun 4 4
ḫulliyanun 4 4
un.meš-tar 1 1
pāimi 4 4
du 1 1
kur 1 1
ḫarganunun 4 4
uruatriyan 1 1
ešun 4 4
ḫašpaḫa 4 4
urumillawanda 1 1
ašpur 4 4
šeš 1 1
wemiyat 4 4
šeš 1 1
uet 4 4
awatemeš 1 1
memian 1 1
uiyanun 4 4
ēp 4 4
uwati 4 4
šu-an 1 1
naḫta 4 4
lú ṭe4mu 1 1
un-an 1 1
aqbi 4 4
annauliš 1 1
ištamašmi 4 4
pennaḫḫun 4 4
memian 1 1
išmi 4 4
tiyat 4 4
šeš 1 1
tiyat 4 4
tiyanun 4 4
išpur 4 4
pašiḫāit 4 4
gab-ši 1 1
qíbi 4 4
part 4 4
ištarkzi 4 4
lú.mešṣariputi 1 1
ešer 4 4
ešer 4 4
[…]-ḫuḫaš 1 1
iyawen 4 4
arnut 4 4
memišta 4 4
pešta 4 4
dutu-ši 1 1
ešer 4 4
matpā 1 1
gul-ḫun 4 4
uruattarimman 1 1
ḫarganut 4 4
warnut 4 4
é.meš 1 1
zi-ni 1 1
kur-eaš 1 1
uwanun 4 4
arḫun 4 4
lútuḫkantin 1 1
īt 4 4
lútartenu 1 1
kur.kur.meš 1 1
uwami 4 4
uwami 4 4
tiyat 4 4
pāun 4 4
šeš 1 1
tišket 4 4
uruiyalanda 1 1
ašpur 4 4
linkun 4 4
awate.meš 1 1
̮ḫarganunun 4 4
kur-tu4 1 1
uwanun 4 4
wātar 1 1
karaš.ḫi.a 1 1
pāūn 4 4
šeš 1 1
iqbi 4 4
urumillawanda 1 1
ḫarkun 4 4
ištamašket 4 4
linganunun 4 4
lútartēnu 1 1
penni 4 4
šu-an 1 1
lugal.gal 1 1
zaršiya 1 1
kunanaš 1 1
kunannaš 1 1
ēšḫar 1 1
memian 1 1
iqbi 4 4
ašmi 4 4
iqbi 4 4
urukù.babbar-ti 1 1
pēḫute 4 4
naḫmi 4 4
en-ya 1 1
m[…] 1 1
uit 4 4
pāer 4 4
lú.mešṣariputi 1 1
iēr 4 4
mpiyamaraduš 1 1
mšiggaunan 1 1
du-aš 1 1
piyanait 4 4
matpāš 1 1
lú.mešṣariputiḫi.a 1 1
tarni 4 4
lú.mešṣariputi 1 1
ḫūmanduš 2 2
tarnaš 4 4
mkupanta-dlamma-aš 1 1
mkupanta-dlamma 1 1
uet 4 4
kur-eaš 1 1
dutu-ši 1 1
uwatezzi 4 4
uiyanun 4 4
tittanut 4 4
lútartenu 1 1
arḫun 4 4
uruiyalanda 1 1
uruiyalanda 1 1
mlaḫurziš 1 1
mlaḫurziš 1 1
zaḫḫiya 1 1
kišat 4 4
daliyanun 4 4
kur 1 1
ēšta 4 4
ēšta 4 4
uwanun 4 4
walḫḫeškezzi 4 4
ide 4 4
ide 4 4
udaš 4 4
matpa 1 1
išpur 4 4
awatemeš 1 1
memaḫḫi 4 4
matpašš= 1 1
mawayanašš= 1 1
šannanzi 4 4
tittanut 4 4
mtawagalawaš 1 1
lugal.gal 1 1
ūnnešta 4 4
ēšta 4 4
dumu 1 1
watarnaḫḫun 4 4
uwati 4 4
šeš 1 1
iqbi 4 4
šeš 1 1
šeš 1 1
išpur 4 4
matpā 1 1
aqbi 4 4
pašiḫāti 4 4
belu 1 1
šeš 1 1
uiyami 4 4
got random forest estimations

gul-uwanzi 4 4
tamaššan 4 4
mpiyamaraduš 1 1
luriyaḫta 4 4
kurlazpan 1 1
ḫandaer 4 4
ḫandaer 4 4
lúamātu 1 1
lú.mešṣeripute 1 1
ḫandaittat 4 4
lú.mešṣeripute 1 1
piddaweni 4 4
iēr 4 4
matpāš 1 1
išme 4 4
išpur 4 4
táqbi 4 4
šupur 4 4
matpā 1 1
mtawagalawa 1 1
arnuēr 4 4
uiyat 4 4
arad-anni 1 1
dā 4 4
šu-an 1 1
memaš 4 4
tepawaḫta 4 4
iqbi 4 4
šanaḫmi 4 4
akšud 4 4
kišat 4 4
dingir.meš 1 1
uruiyalanda 1 1
kur-tu4 1 1
nam.ra.meš 1 1
šeš 1 1
aṣbat 4 4
mpiyamaraduš 1 1
pāūn 4 4
arad.meš 1 1
īt 4 4
uet 4 4
dumu.šeš 1 1
m.dlamma-aš 1 1
inim 1 1
naḫḫun 4 4
uiyanun 4 4
īt 4 4
linki 4 4
ēp 4 4
annauliyaš 1 1
šeš 1 1
kāri 4 4
punušun 4 4
īt 4 4
uwati 4 4
kur-ti 1 1
érin.meš 1 1
kurḫatti 1 1
uwatet 4 4
gig-aš 1 1
ḫarzi 5 5
m[…]-ḫuḫaš 1 1
arkuwar 1 1
arkammanālliuš 1 1
a.ab.ba 1 1
mšiggaunaš 1 1
arkuwar 1 1
mpyiama-radu 1 1
mkaššūš 1 1
dutu-ši 1 1
lúad.kid-taraš 1 1
lútartenu 1 1
kariyanut 4 4
lugal 1 1
uruwaliwanda 1 1
tapariya 1 1
arḫun 4 4
zaḫḫiya 1 1
ḫulliyanun 4 4
un.meš-tar 1 1
šà-bi 1 1
du 1 1
kur 1 1
uruatriyan 1 1
urumillawanda 1 1
memini 1 1
šeš 1 1
lugal 1 1
mpiyamaradu 1 1
šeš 1 1
uet 4 4
awatemeš 1 1
memian 1 1
uiyanun 4 4
šu-an 1 1
lú ṭe4mu 1 1
un-an 1 1
pennaḫḫun 4 4
memian 1 1
tiyat 4 4
šeš 1 1
tiyat 4 4
lugal 1 1
gab-ši 1 1
qíbi 4 4
ištarkzi 4 4
lú.mešṣariputi 1 1
ešer 4 4
ešer 4 4
[…]-ḫuḫaš 1 1
iyawen 4 4
arnut 4 4
memišta 4 4
inim 1 1
pešta 4 4
ešer 4 4
matpā 1 1
gul-ḫun 4 4
pait 4 4
uruattarimman 1 1
ḫarganut 4 4
warnut 4 4
é.meš 1 1
kur-eaš 1 1
uwanun 4 4
arḫun 4 4
lútuḫkantin 1 1
uwati 4 4
lútartenu 1 1
kur.kur.meš 1 1
pāi 4 4
uwami 4 4
uwami 4 4
tarnatti 4 4
kištati 4 4
tiyat 4 4
pāun 4 4
šeš 1 1
tišket 4 4
ašpur 4 4
linkun 4 4
awate.meš 1 1
̮ḫarganunun 4 4
kur-tu4 1 1
uwanun 4 4
wātar 1 1
karaš.ḫi.a 1 1
pāūn 4 4
šeš 1 1
urumillawanda 1 1
ḫarkun 4 4
ištamašket 4 4
linganunun 4 4
lútartēnu 1 1
penni 4 4
šu-an 1 1
lugal.gal 1 1
zaršiya 1 1
kunanaš 1 1
kunannaš 1 1
ēšḫar 1 1
iqbi 4 4
ašmi 4 4
iqbi 4 4
pēḫute 4 4
en-ya 1 1
m[…] 1 1
uit 4 4
pāer 4 4
lú gišbanšur 1 1
iēr 4 4
mpiyamaraduš 1 1
mšiggaunan 1 1
du-aš 1 1
piyanait 4 4
matpāš 1 1
matpā 1 1
lú.mešṣariputiḫi.a 1 1
tarni 4 4
lú.mešṣariputi 1 1
mkupanta-dlamma-aš 1 1
mkupanta-dlamma 1 1
uet 4 4
kur-eaš 1 1
dutu-ši 1 1
uwatezzi 4 4
uiyanun 4 4
tittanut 4 4
lútartenu 1 1
arḫun 4 4
uruiyalanda 1 1
uruiyalanda 1 1
mlaḫurziš 1 1
mlaḫurziš 1 1
zaḫḫiya 1 1
kišat 4 4
daliyanun 4 4
kur 1 1
pāūn 4 4
ēšta 4 4
uwanun 4 4
walḫḫeškezzi 4 4
uppeššar 1 1
matpa 1 1
awatemeš 1 1
memaḫḫi 4 4
mpiyamaraduš 1 1
matpašš= 1 1
mawayanašš= 1 1
šannanzi 4 4
tittanut 4 4
mtawagalawaš 1 1
lugal.gal 1 1
ūnnešta 4 4
lugal-uš 1 1
ēšta 4 4
dumu 1 1
watarnaḫḫun 4 4
uwati 4 4
šeš 1 1
iqbi 4 4
šeš 1 1
šeš 1 1
išpur 4 4
matpā 1 1
pašiḫāti 4 4
belu 1 1
šeš 1 1
uiyami 4 4
got sgd estimations

gul-uwanzi 4 4
tamaššan 4 4
mpiyamaraduš 1 1
luriyaḫta 4 4
ḫandaer 4 4
ḫandaer 4 4
lúamātu 1 1
ḫandaittat 4 4
lú.mešṣeripute 1 1
piddaweni 4 4
iēr 4 4
matpāš 1 1
išme 4 4
išpur 4 4
táqbi 4 4
šupur 4 4
matpā 1 1
arnuēr 4 4
uiyat 4 4
arad-anni 1 1
dā 4 4
tepawaḫta 4 4
iqbi 4 4
šanaḫmi 4 4
akšud 4 4
kišat 4 4
dingir.meš 1 1
uruiyalanda 1 1
nam.ra.meš 1 1
šeš 1 1
aṣbat 4 4
mpiyamaraduš 1 1
pāūn 4 4
arad.meš 1 1
īt 4 4
gišgigir 1 1
uet 4 4
dumu.šeš 1 1
m.dlamma-aš 1 1
naḫḫun 4 4
uiyanun 4 4
īt 4 4
linki 4 4
ēp 4 4
annauliyaš 1 1
šeš 1 1
kāri 4 4
punušun 4 4
īt 4 4
uwati 4 4
érin.meš 1 1
uwatet 4 4
gig-zi 4 4
gig-aš 1 1
tittanut 4 4
m[…]-ḫuḫaš 1 1
arkuwar 1 1
arkammanālliuš 1 1
uwawen 4 4
mšiggaunaš 1 1
arkuwar 1 1
tarništa 4 4
išpur 4 4
mkaššūš 1 1
āraš 4 4
dutu-ši 1 1
ašpur 4 4
lúad.kid-taraš 1 1
gišgigir 1 1
kariyanut 4 4
wemiyami 4 4
tapariya 1 1
arḫun 4 4
ḫulliyanun 4 4
un.meš-tar 1 1
ēšta 4 4
pāimi 4 4
du 1 1
ḫarganunun 4 4
ešun 4 4
ḫašpaḫa 4 4
urumillawanda 1 1
ašpur 4 4
šeš 1 1
wemiyat 4 4
uppešta 4 4
dāi 4 4
šeš 1 1
uet 4 4
awatemeš 1 1
uiyanun 4 4
ēp 4 4
uwati 4 4
ēšta 4 4
memai 4 4
naḫta 4 4
lú ṭe4mu 1 1
dā 4 4
aqbi 4 4
annauliš 1 1
ištamašmi 4 4
pennaḫḫun 4 4
išmi 4 4
tiyat 4 4
šeš 1 1
kāri 4 4
tiyat 4 4
tiyanun 4 4
išpur 4 4
pašiḫāit 4 4
gab-ši 1 1
qíbi 4 4
part 4 4
ištarkzi 4 4
ešer 4 4
ešer 4 4
[…]-ḫuḫaš 1 1
iyawen 4 4
arnut 4 4
memišta 4 4
inim 1 1
pešta 4 4
dutu-ši 1 1
ešer 4 4
iyawen 4 4
matpā 1 1
gul-ḫun 4 4
pait 4 4
uruattarimman 1 1
ḫarganut 4 4
warnut 4 4
é.meš 1 1
kur-eaš 1 1
uwanun 4 4
arḫun 4 4
īt 4 4
uwati 4 4
lútartenu 1 1
ayawalaš 1 1
kur.kur.meš 1 1
pāi 4 4
uwami 4 4
uwami 4 4
tarnatti 4 4
kištati 4 4
tiyat 4 4
pāun 4 4
šeš 1 1
tišket 4 4
ašpur 4 4
linkun 4 4
awate.meš 1 1
̮ḫarganunun 4 4
ḫandaš 1 1
uwanun 4 4
wātar 1 1
pāūn 4 4
šeš 1 1
iqbi 4 4
urumillawanda 1 1
ḫarkun 4 4
ištamašket 4 4
ištamašker 4 4
linganunun 4 4
lútartēnu 1 1
penni 4 4
lugal.gal 1 1
kunanaš 1 1
kunannaš 1 1
ēšḫar 1 1
iqbi 4 4
ašmi 4 4
iqbi 4 4
pēḫute 4 4
naḫmi 4 4
en-ya 1 1
uit 4 4
pāer 4 4
iēr 4 4
mpiyamaraduš 1 1
du-aš 1 1
piyanait 4 4
pešti 4 4
matpāš 1 1
lú.mešṣariputiḫi.a 1 1
tarni 4 4
mkupanta-dlamma-aš 1 1
išpur 4 4
mkupanta-dlamma 1 1
uet 4 4
arnuēr 4 4
kur-eaš 1 1
dutu-ši 1 1
uwatezzi 4 4
uiyanun 4 4
tittanut 4 4
lútartenu 1 1
arḫun 4 4
ašpur 4 4
uruiyalanda 1 1
mlaḫurziš 1 1
mlaḫurziš 1 1
zaḫḫiya 1 1
kišat 4 4
daliyanun 4 4
kur 1 1
pāūn 4 4
ēšta 4 4
ēšta 4 4
uwanun 4 4
walḫḫeškezzi 4 4
ide 4 4
ide 4 4
uppeššar 1 1
matpa 1 1
išpur 4 4
awatemeš 1 1
memaḫḫi 4 4
mpiyamaraduš 1 1
mawayanašš= 1 1
šannanzi 4 4
tittanut 4 4
mtawagalawaš 1 1
ūnnešta 4 4
lugal-uš 1 1
ēšta 4 4
dumu 1 1
watarnaḫḫun 4 4
uwati 4 4
šeš 1 1
iqbi 4 4
šeš 1 1
šeš 1 1
išpur 4 4
matpā 1 1
aqbi 4 4
pašiḫāti 4 4
belu 1 1
šeš 1 1
uiyami 4 4
got hmm estimations

