tamaššan 4 1
luriyaḫta 4 1
matpā 1 4
waštaš 4 1
bàd 1 4
urulukkā 1 4
arnuēr 4 1
zi-ni 1 4
dā 4 1
memaš 4 1
šenaḫḫa 1 4
kur 1 4
ḫalṣu 1 4
kur-tu4 1 4
šu-i 1 4
pāūn 4 1
īt 4 1
lútartenu 1 4
īt 4 1
urukù.babbar-ti 1 4
īt 4 1
kur 1 4
memian 1 4
gab-ši 1 4
kur-ti 1 4
gig-zi 4 1
ḫarzi 5 4
ḫūmanduš 2 1
arkamman 3 1
arkuwar 1 4
tarništa 4 1
mpyiama-radu 1 4
āraš 4 1
dutu-ši 1 4
gišgigir 1 4
lugal 1 4
un-an 1 4
zaḫḫiya 1 4
arpūwan 2 4
gìr-it 1 4
ēšta 4 1
šà-bi 1 4
memini 1 4
lugal 1 4
pāūn 4 1
šakuwašar 2 1
šarkuš 2 1
dā 4 1
annauliš 1 4
ištamašmi 4 1
kāri 4 1
lugal 1 4
gab-ši 1 4
part 4 1
ḫūman 2 4
ḫūmanduš 2 1
ēšta 5 4
memišta 4 1
inim 1 4
pešta 4 1
dutu-ši 1 4
iyawen 4 1
é.meš 1 4
zi-ni 1 4
uiya 4 1
īt 4 1
ayawalaš 1 4
kištati 4 1
punuš 4 1
uruiyalanda 1 4
linkun 4 1
ištamaškandu 4 1
ḫūman 2 1
uruḫatti 1 4
memini 1 4
ištamašker 4 1
linganunun 4 1
penni 4 1
memini 1 4
memian 1 4
memian 1 4
lugal.gal 1 4
memian 1 4
iqbi 4 1
pāūn 4 1
urukù.babbar-ti 1 4
naḫmi 4 1
-en 1 4
uit 4 1
pāer 4 1
gul-aḫta 4 1
weriyanza 4 1
ḫūmanduš 2 1
tarnaš 4 1
dutu-ši 1 4
ḫarta 4 1
pedi 1 4
ašpur 4 1
šakuwaššari 2 1
ištamaškeddu 4 1
ḫūman 2 1
ēšta 4 1
zag 1 4
walḫḫeškezzi 4 1
udaš 4 1
išpur 4 1
lúemi 1 4
memandu 4 1
memaš 4 1
lugal.gal 1 4
ūnnešta 4 1
ēšta 4 1
uwati 4 1
aqbi 4 1
pašiḫāti 4 1
ešaru 4 1
got knn estimations

tamaššan 4 1
luriyaḫta 4 1
waštaš 4 1
išpur 4 1
šupur 4 1
bàd 1 4
lugal 1 4
zi-ni 1 4
dā 4 1
memaš 4 1
memaš 4 1
tepawaḫta 4 1
kur 1 4
mpiyamaraduš 1 2
mpiyamaradun 1 4
šu-i 1 4
pāūn 4 1
gišmá-za 1 4
lútartenu 1 4
ēp 4 1
kur 1 4
uwati 4 1
memian 1 4
gab-ši 1 4
ḫarzi 5 4
ḫūmanduš 2 1
arkamman 3 1
išpur 4 1
ašpur 4 1
šanḫeškeši 4 1
arpūwan 2 1
gìr-it 1 4
šà-bi 1 4
ḫašpaḫa 4 1
memini 1 4
pāūn 4 1
šakuwašar 2 1
ēp 4 1
šarkuš 2 1
naḫta 4 1
dā 4 1
kāri 4 1
ḫūman 2 1
ḫūmanduš 2 1
ēšta 5 4
zi-ni 1 4
uiya 4 1
uwati 4 1
ayawalaš 1 4
punuš 4 1
ištamaškandu 4 1
ḫandaš 1 4
ḫūman 2 1
pāūn 4 1
eḫu 4 1
uruḫatti 1 4
memini 1 4
memini 1 4
memian 1 4
lugal.gal 1 4
pāūn 4 1
urukù.babbar-ti 1 4
gul-aḫta 4 1
lú.mešṣariputi 1 4
weriyanza 4 1
pešti 4 1
ḫūmanduš 2 1
tarnaš 4 1
išpur 4 1
arnuēr 4 1
ḫarta 4 1
pedi 1 4
ašpur 4 1
šakuwaššari 2 1
ištamaškeddu 4 1
ḫūman 2 1
pāūn 4 1
zag 1 4
udaš 4 1
išpur 4 1
ištamaššandu 4 1
lúemi 1 4
memandu 4 1
memaš 4 1
lugal-uš 1 2
ešaru 4 1
got logreg estimations

tamaššan 4 1
luriyaḫta 4 1
waštaš 4 1
išpur 4 1
šupur 4 1
bàd 1 4
lugal 1 4
zi-ni 1 4
arad-anni 1 4
dā 4 1
memaš 4 1
tepawaḫta 4 1
kur 1 4
mpiyamaraduš 1 2
mpiyamaradun 1 4
šu-i 1 4
pāūn 4 1
gišmá-za 1 4
lútartenu 1 4
ēp 4 1
kur 1 4
uwati 4 1
kur-ti 1 4
gig-zi 4 1
ḫarzi 5 4
ḫūmanduš 2 1
arkuwar 1 4
arkamman 3 1
išpur 4 1
āraš 4 1
ašpur 4 1
šanḫeškeši 4 1
arpūwan 2 1
gìr-it 1 4
šà-bi 1 4
ḫašpaḫa 4 1
memini 1 4
pāūn 4 1
šakuwašar 2 1
ēp 4 1
šarkuš 2 1
naḫta 4 1
dā 4 1
kāri 4 1
ḫūman 2 1
ištarkzi 4 5
ḫūmanduš 2 1
ēšta 5 4
zi-ni 1 4
uiya 4 1
ayawalaš 1 4
punuš 4 1
ištamaškandu 4 1
ḫandaš 1 4
ḫūman 2 1
pāūn 4 1
eḫu 4 1
uruḫatti 1 4
memini 1 4
ištamašker 4 1
memini 1 4
lugal.gal 1 4
pāūn 4 1
urukù.babbar-ti 1 4
gul-aḫta 4 1
lú.mešṣariputi 1 4
weriyanza 4 1
pešti 4 1
tarnaš 4 1
išpur 4 1
arnuēr 4 1
uwatezzi 4 5
ḫarta 4 1
pedi 1 4
ašpur 4 1
šakuwaššari 2 4
ištamaškeddu 4 1
ḫūman 2 1
pāūn 4 1
zag 1 4
walḫḫeškezzi 4 5
udaš 4 1
išpur 4 1
ištamaššandu 4 1
mpiyamaraduš 1 2
lúemi 1 4
memandu 4 1
memaš 4 1
lugal-uš 1 2
uwati 4 1
pašiḫāti 4 1
ešaru 4 1
got svm estimations

tamaššan 4 1
luriyaḫta 4 1
matpā 1 4
piddaweni 4 1
waštaš 4 1
táqbi 4 1
bàd 1 4
lugal 1 4
urulukkā 1 4
zi-ni 1 4
arad-anni 1 4
dā 4 1
memaš 4 1
šu-an 1 4
iqbi 4 1
kur 1 4
ḫalṣu 1 4
kur-tu4 1 4
mpiyamaradun 1 4
pāūn 4 1
kāri 4 1
kur 1 4
uwati 4 1
kur-ti 1 4
gig-zi 4 1
ḫarzi 5 4
ḫūmanduš 2 1
arkamman 3 1
arkuwar 1 4
mpyiama-radu 1 4
mkaššūš 1 4
āraš 4 1
lugal 1 4
šanḫeškeši 4 1
un-an 1 4
zaḫḫiya 1 4
arpūwan 2 4
gìr-it 1 4
šà-bi 1 4
memini 1 4
lugal 1 4
pāūn 4 1
mpiyamaradu 1 4
šakuwašar 2 1
šarkuš 2 1
memai 4 1
dā 4 1
annauliš 1 4
kāri 4 1
lugal 1 4
ḫūman 2 1
ḫūmanduš 2 1
ēšta 5 4
inim 1 4
iyawen 4 1
pait 4 1
zi-ni 1 4
uiya 4 1
uwati 4 1
ayawalaš 1 4
uwami 4 1
tarnatti 4 1
kištati 4 1
punuš 4 1
linkun 4 1
ištamaškandu 4 1
ḫandaš 1 4
ḫūman 2 1
eḫu 4 1
uruḫatti 1 4
memini 1 4
ištamašker 4 1
linganunun 4 1
memini 1 4
memian 1 4
lugal.gal 1 4
pāūn 4 1
gul-aḫta 4 1
lú gišbanšur 1 4
weriyanza 4 1
pešti 4 1
matpā 1 4
tarnaš 4 1
išpur 4 1
arnuēr 4 1
uwatezzi 4 5
ḫarta 4 1
pedi 1 4
ašpur 4 1
šakuwaššari 2 4
ištamaškeddu 4 1
ḫūman 2 1
pāūn 4 1
zag 1 4
walḫḫeškezzi 4 5
udaš 4 1
uppeššar 1 2
mpiyamaraduš 1 2
lúemi 1 4
šannanzi 4 5
memandu 4 1
memaš 4 1
uwati 4 1
aqbi 4 1
pašiḫāti 4 1
ešaru 4 1
got decision tree estimations

tamaššan 4 1
luriyaḫta 4 1
matpā 1 4
waštaš 4 1
bàd 1 4
lugal 1 4
urulukkā 1 4
zi-ni 1 4
arad-anni 1 4
dā 4 1
memaš 4 1
šu-an 1 4
kur 1 4
ḫalṣu 1 4
kur-tu4 1 4
mpiyamaradun 1 4
pāūn 4 1
kur 1 4
uwati 4 1
kur-ti 1 4
ḫarzi 5 4
ḫūmanduš 2 1
arkamman 3 1
mpyiama-radu 1 4
āraš 4 1
lugal 1 4
šanḫeškeši 4 1
un-an 1 4
zaḫḫiya 1 4
arpūwan 2 4
gìr-it 1 4
ēšta 4 5
šà-bi 1 4
memini 1 4
uppešta 4 5
lugal 1 4
dāi 4 1
pāūn 4 1
mpiyamaradu 1 4
šakuwašar 2 1
ēšta 4 5
šarkuš 2 1
memai 4 1
dā 4 1
kāri 4 1
lugal 1 4
ḫūman 2 4
ḫūmanduš 2 1
ēšta 5 4
inim 1 4
iyawen 4 1
pait 4 1
uiya 4 1
uwati 4 1
ayawalaš 1 4
pāi 4 1
tarnatti 4 1
kištati 4 1
punuš 4 1
ištamaškandu 4 1
ḫandaš 1 4
ḫūman 2 1
eḫu 4 1
uruḫatti 1 4
memini 1 4
ištamašker 4 1
memini 1 4
memian 1 4
lugal.gal 1 4
memian 1 4
pāūn 4 1
-en 1 4
gul-aḫta 4 1
lú gišbanšur 1 4
weriyanza 4 1
pešti 4 1
matpā 1 4
išpur 4 1
arnuēr 4 1
ḫarta 4 1
pedi 1 4
ašpur 4 1
šakuwaššari 2 4
ištamaškeddu 4 1
ḫūman 2 1
pāūn 4 1
zag 1 4
uppeššar 1 2
ištamaššandu 4 1
mpiyamaraduš 1 2
lúemi 1 4
memandu 4 1
memaš 4 1
lugal-uš 1 2
ešaru 4 1
got random forest estimations

kurwiluša 1 4
matpān 1 4
matpā 1 4
waštaš 4 1
arkamman 1 4
bàd 1 4
lugal 1 4
urulukkā 1 4
zi-ni 1 4
urušallapa 1 4
un-an 1 4
memaš 4 1
en-utta 1 4
uruiyalanda 1 4
ašra 1 4
ašra 1 4
šenaḫḫa 1 4
kur 1 4
uruiyalanda 1 4
uruiyalanda 1 4
ḫalṣu 1 4
kur-tu4 1 4
lúṭemu 1 4
mpiyamaradun 1 4
šu-i 1 4
gišmá-za 1 4
memian 1 4
gišgigir 1 4
lútartenu 1 4
urukù.babbar-ti 1 4
kur 1 4
memian 1 4
gab-ši 1 4
memian 1 4
pedešši 1 4
gig-zi 4 1
tittanut 4 5
ḫūmanduš 2 1
uwawen 4 1
arkamman 3 1
tarništa 4 1
išpur 4 1
āraš 4 5
ašpur 4 1
gišgigir 1 5
šanḫeškeši 4 1
un-an 1 5
wemiyami 4 5
arpūwan 2 1
gìr-it 1 4
ēšta 4 5
pāimi 4 5
ḫarganunun 4 5
ešun 4 5
ḫašpaḫa 4 1
ašpur 4 5
wemiyat 4 5
uppešta 4 5
dāi 4 5
pāūn 4 1
šakuwašar 2 1
ēp 4 1
uwati 4 1
ēšta 4 5
šarkuš 2 1
memai 4 1
naḫta 4 1
dā 4 1
aqbi 4 1
annauliš 1 5
ištamašmi 4 5
išmi 4 5
kāri 4 1
tiyanun 4 5
išpur 4 1
pašiḫāit 4 5
part 4 1
ḫūman 2 4
ḫūmanduš 2 1
ēšta 5 4
dutu-ši 1 4
iyawen 4 1
zi-ni 1 4
uiya 4 1
īt 4 1
ayawalaš 1 4
punuš 4 1
uruiyalanda 1 4
ištamaškandu 4 1
ḫandaš 1 4
ḫūman 2 1
eḫu 4 1
iqbi 4 1
uruḫatti 1 4
memini 1 4
ištamašker 4 1
memini 1 4
memian 1 4
memian 1 4
lugal.gal 1 4
memian 1 4
pāūn 4 1
urukù.babbar-ti 1 4
naḫmi 4 1
-en 1 4
gul-aḫta 4 1
lú.mešṣariputi 1 4
weriyanza 4 1
pešti 4 1
ḫūmanduš 2 1
tarnaš 4 1
išpur 4 1
arnuēr 4 1
ḫarta 4 1
pedi 1 4
ašpur 4 1
šakuwaššari 2 1
ištamaškeddu 4 1
ḫūman 2 1
ēšta 4 1
zag 1 4
ide 4 1
ide 4 1
udaš 4 1
išpur 4 1
ištamaššandu 4 1
lúemi 1 4
memandu 4 1
memaš 4 1
aqbi 4 1
ešaru 4 1
got sgd estimations

kurwiluša 1 4
matpān 1 4
kurlazpan 1 4
lú.mešṣeripute 1 4
matpā 1 4
waštaš 4 1
arkamman 1 4
bàd 1 4
lugal 1 4
mtawagalawa 1 4
urulukkā 1 4
zi-ni 1 4
urušallapa 1 4
un-an 1 4
memaš 4 1
šu-an 1 4
memaš 4 1
en-utta 1 4
uruiyalanda 1 4
ašra 1 4
ašra 1 4
šenaḫḫa 1 4
kur 1 4
uruiyalanda 1 4
uruiyalanda 1 4
ḫalṣu 1 4
kur-tu4 1 4
kur-tu4 1 4
lúṭemu 1 4
mpiyamaradun 1 4
šu-i 1 4
gišmá-za 1 4
memian 1 4
inim 1 4
lútartenu 1 4
urukù.babbar-ti 1 4
kur 1 4
memian 1 4
gab-ši 1 4
memian 1 4
pedešši 1 4
kur-ti 1 4
kurḫatti 1 4
ḫarzi 5 4
ḫūmanduš 2 1
a.ab.ba 1 4
arkamman 3 4
mpyiama-radu 1 4
lútartenu 1 4
lugal 1 4
uruwaliwanda 1 4
šanḫeškeši 4 1
un-an 1 4
zaḫḫiya 1 4
arpūwan 2 4
gìr-it 1 4
šà-bi 1 4
kur 1 4
uruatriyan 1 4
memini 1 4
lugal 1 4
pāūn 4 1
mpiyamaradu 1 4
memian 1 4
šakuwašar 2 1
šarkuš 2 1
šu-an 1 4
un-an 1 4
memian 1 4
lugal 1 4
ḫūman 2 4
lú.mešṣariputi 1 4
ḫūmanduš 2 1
ēšta 5 4
zi-ni 1 4
lútuḫkantin 1 4
uiya 4 1
punuš 4 1
uruiyalanda 1 4
ištamaškandu 4 1
kur-tu4 1 4
ḫūman 2 4
karaš.ḫi.a 1 4
eḫu 4 1
uruḫatti 1 4
memini 1 4
šu-an 1 4
zaršiya 1 4
memini 1 4
memian 1 4
memian 1 4
lugal.gal 1 4
memian 1 4
pāūn 4 1
urukù.babbar-ti 1 4
-en 1 4
m[…] 1 4
gul-aḫta 4 1
lú.mešṣariputi 1 4
lú gišbanšur 1 4
weriyanza 4 1
mšiggaunan 1 4
matpā 1 4
lú.mešṣariputi 1 4
ḫūmanduš 2 1
tarnaš 4 1
ḫarta 4 1
pedi 1 4
uruiyalanda 1 4
šakuwaššari 2 4
ištamaškeddu 4 1
ḫūman 2 4
zag 1 4
udaš 4 1
ištamaššandu 4 1
matpašš= 1 4
lúemi 1 4
memandu 4 1
memaš 4 1
lugal.gal 1 4
ešaru 4 1
got hmm estimations

